@extends('category.layout')

@section('content')

    <div class="container">
        <div class="row">
            <div class="col-md-12">

                @if(session('status'))
                    <div class="alert alert-success">
                        {{ session('status') }}
                    </div>
                @endif

                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h4>Categories List</h4>
                        <div>
                            <span class="btn btn-primary" style="color: black; background: none;">{{ $userEmail }}</span>
                            <form action="{{ route('logout') }}" method="POST" class="d-inline">
                                @csrf
                                <button type="submit" class="btn btn-danger">Logout</button>
                            </form>
                            <a href="{{ url('category/create') }}" class="btn btn-success float-end ms-3">Add Category</a>
                        </div>
                    </div>
                    <div class="card-body">
                        <!-- Search Form -->
                        <form action="{{ route('category.index') }}" method="GET" class="mb-3">
                            <input type="text" name="search" class="form-control" placeholder="Search Categories..." value="{{ request()->query('search') }}">
                        </form>

                        <table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Name</th>
                                    <th>Description</th>
                                    <th>Status</th>
                                    <th>Image</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach ($categories as $category)
                                    <tr>
                                        <td>{{ $category->id }}</td>
                                        <td>{{ $category->name }}</td>
                                        <td>{{ Str::limit($category->description, 50) }}</td> <!-- Shorten Description -->
                                        <td>{{ $category->status == 1 ? 'Visible' : 'Hidden' }}</td>
                                        <td>
                                            @if ($category->image)
                                                <img src="{{ asset('storage/' . $category->image) }}" alt="{{ $category->name }}" width="100">
                                            @else
                                                <span>No Image</span>
                                            @endif
                                        </td>
                                        <td class="d-flex">
                                            <a href="{{ route('category.edit', $category->id) }}" class="btn btn-warning me-2">
                                                <i class="fas fa-edit"></i> Edit
                                            </a>
                                            <a href="{{ route('category.show', $category->id) }}" class="btn btn-info me-2">
                                                <i class="fas fa-eye"></i> Show
                                            </a>
                                            <form action="{{ route('category.destroy', $category->id) }}" method="POST" class="d-inline">
                                                @csrf
                                                @method('DELETE')
                                                <button type="submit" class="btn btn-danger">
                                                    <i class="fas fa-trash-alt"></i> Delete
                                                </button>
                                            </form>
                                        </td>
                                    </tr>
                                @endforeach
                            </tbody>
                        </table>

                        <!-- Pagination Links -->
                        <div class="d-flex justify-content-center mt-3">
                            {{ $categories->links('pagination::bootstrap-5') }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection
